$cream: hsl(30, 38%, 92%);
$aurometal: hsl(228, 12%, 48%);
$deep-aquamarine: hsl(158, 36%, 37%);
$deep-aquamarine-hover: hsl(158, 42%, 18%);
$gunmetal: hsl(212, 21%, 14%);
$white: hsl(0deg, 0%, 100%);

$spacing-50: 4px;
$spacing-100: 8px;
$spacing-150: 12px;
$spacing-200: 16px;
$spacing-300: 24px;
$spacing-400: 32px;

$breakpoint-mobile: 600px;

* {
  box-sizing: border-box;
}

html,
body,
#root {
  height: 100%;
}

img {
  display: block;
  width: 100%;
}

main {
  min-height: 100%;
  padding: 0 $spacing-200;
  background: $cream;
  display: grid;
  place-items: center;
}

.card {
  max-width: 600px;
  border-radius: 12px;
  overflow: hidden;
  background: $white;
  height: fit-content;
  font-family: sans-serif;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
}

.image-container,
.text-section {
  width: 100%;
}

.text-section {
  padding: $spacing-400;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.text-item-name {
  color: $aurometal;
  text-transform: uppercase;
  letter-spacing: 0.8ch;
  font-family: sans-serif;
  line-height: 1;
  font-size: calc(15rem / 16);
}

.text-title {
  color: $gunmetal;
  line-height: 1em;
  margin-top: 20px;
  margin-bottom: 24px;
  font-family: 'STIX Two Text';
}

.text-description {
  color: $aurometal;
  font-size: calc(15rem / 16);
}

.price-container {
  display: flex;
  align-items: center;
  gap: $spacing-150;
  margin: $spacing-100 0;
}

.text-price {
  color: $deep-aquamarine;
  font-size: calc(32rem / 16);
  font-family: "'STIX Two Text";
  font-weight: 700;
}

.text-retailprice {
  text-decoration: line-through;
  color: $aurometal;
  font-family: "'STIX Two Text";
}

button {
  background: $deep-aquamarine;
  color: $white;
  width: 100%;
  border: none;
  padding: $spacing-200;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: $spacing-100;
  border-radius: 16px;
}

button:hover,
button:active {
  background: $deep-aquamarine-hover;
}

.image-container-cart {
  width: 16px;
}

@media (max-width: $breakpoint-mobile) {
  .text.text-section {
    padding: $spacing-300;
  }
}
